NEXT_PUBLIC_APIKEY="AIzaSyDo-h3FO17xBrBCdB3cQ5Cdu_ifV7f5inE"
NEXT_PUBLIC_AUTHDOMAIN="inventory-management-app-mohit.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="inventory-management-app-mohit"
NEXT_PUBLIC_STORAGEBUCKET="inventory-management-app-mohit.appspot.com"
NEXT_PUBLIC_MESSAGESENDERID="414710124543"
NEXT_PUBLIC_APPID="1:414710124543:web:1b129e2ad7ac35318121ca"


